# FCFood

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fcu/app/FengChiaFood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fcu/app/FengChiaFood/: DatabaseHelper.java  MainActivity.java  ProfileActivity.java  ShopCollection.java  ShopDescription.java  ShopDetails.java  ShopRegister.java  StoreListAdapter.java  UserLogin.java  UserRegister.java
app/src/main/res/drawable/: container_tab_bar_background.xml  container_tab_bar_divider.xml  container_tab_bar_icon_heart.xml  container_tab_bar_tab2.xml  container_tab_bar_tab_selected.xml  image_group1.xml  image_group2.xml  image_group3.xml  image_group4.xml  image_rectangle8.xml  image_search_field.xml  image_search_icon.xml  purple_round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_shop_collection.xml  activity_shop_description.xml  activity_shop_register.xml  activity_user_login.xml  activity_user_register.xml  shop_button.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fcu/app/FengChiaFood/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
