<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/container_main_page"
    android:clipToPadding="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_food_map"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="逢甲美食地圖"
        android:textColor="#FF000000"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/container_search"
        android:layout_width="293dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_food_map">

        <ImageView
            android:id="@+id/image_search_field"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="@drawable/image_search_field"
            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/text_search_label"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginLeft="48.57dp"
            android:layout_marginTop="5.5dp"
            android:layout_marginRight="17.24dp"
            android:layout_marginBottom="5.5dp"
            android:background="@android:color/transparent"
            android:gravity="left|center_vertical"
            android:hint="Search"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#FF9586A8"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/image_search_icon"
            android:layout_width="18.8dp"
            android:layout_height="16.5dp"
            android:layout_marginLeft="17.24dp"
            android:layout_marginTop="8.25dp"
            android:layout_marginRight="256.96dp"
            android:layout_marginBottom="8.25dp"
            android:scaleType="centerInside"
            android:src="@drawable/image_search_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="514dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_search">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/StoreList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/container_tab_bar_background"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/container_tab_bar_background" />

        <ImageButton
            android:id="@+id/container_tab_bar_tab_selected"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top|start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-20dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/container_tab_bar_tab_selected"
            android:contentDescription="@string/tab_selected_desc"/>

        <ImageButton
            android:id="@+id/container_tab_bar_icon_heart"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/container_tab_bar_icon_heart"
            android:contentDescription="@string/icon_heart_desc" />

        <ImageButton
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/container_tab_bar_tab2"
            android:background="@null"
            android:contentDescription="@string/tab2_desc" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

